<!DOCTYPE html>
<html>

<head>
  <title>FiLo System - Login</title>
  <a href="../index.html">Home</a>
</head>

<body>
  <form action="../php/login.php" method="post">

    <p>
      Username:
      <input type="text" name="username" size="15" maxlength="20">
    </p>
    <p>
      Password:
      <input type="password" name="password" size="15" maxlength="20">
    </p>
    <p>
      Not registered? <a href="register.html">Click here</a>
    </p>
    <p>
      <input type="submit" name="submit" value="Submit">
    </p>

  </form>

</body>

</html>
