<!DOCTYPE html>
<html>

<head>
  <title>FiLo System - Repoert Lost Item</title>
  <a href="../index.html">Home</a>
</head>

<body>
  <form action="../php/addLostItem.php" method="post">
    <p style="color:red;">* required </p>
    <p>
      Item Name:
      <input type="text" name="item-name" size="15" maxlength="20"> *
    </p>
    <p>
      Description:
      <br>
      <textarea name="description" cols="40" rows="5" maxlength="255"></textarea>
    </p>
    <p>
      Date Found:
      <input type="date" name="date-found" size="15" maxlength="20"> *
    </p>

    <fieldset>
      <legend>Category *:</legend>
      <input type="radio" name="category" value="Pets"> Pets
      <input type="radio" name="category" value="Electronics"> Electronics
      <input type="radio" name="category" value="Jewellery"> Jewellery
    </fieldset>

    <p>
      Place Found:
      <input type="text" name="place-found" size="15" height="10" maxlength="100"> *
    </p>
    <p>
      Colour:
      <input type="text" name="colour" size="15" maxlength="20">
    </p>
    <p>
      <input type="file" name="fileToUpload" id="fileToUpload">
    </p>
    <p>
      <input type="submit" name="submit" value="Submit">
    </p>

  </form>
</body>

</html>
